<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>name_enter_qt</class>
 <widget class="QWidget" name="name_enter_qt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>355</width>
    <height>216</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>name_enter_qt</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
